Proceso Promedio
	definir nota1, nota2, nota3, nota4, nota5, prom como entero;
	escribir "Ingrese la nota de la primera asignatura: ";
	leer nota1;
	escribir "Ingrese la nota de la segunda asignatura: ";
	leer nota2;
	escribir "Ingrese la nota de la tercera asignatura: ";
	leer nota3;
	escribir "Ingrese la nota de la cuarta asignatura: ";
	leer nota4;
	escribir "Ingrese la nota de la quinta asignatura: ";
	leer nota5;
	prom=redon((nota1+nota2+nota3+nota4+nota5)/5);
	Escribir "Tienes un promedio de: ", prom;	
FinProceso
